<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ARTICULO1</title>
</head>
<body>
    <h1>Presentamos Windows 11</h1>
    <H2>Una nueva experiencia de Windows que te acerca a las personas y cosas que amas.</H2>
    <P>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eveniet minima quia ducimus nam soluta sed deserunt suscipit, blanditiis quam quo quos, magnam illum molestiae officiis dolores, cupiditate ipsam eum reprehenderit.</P>
    <a href="articulo.html">Mira la nota completa en el siguiente articulo</a>
    <a href="https://www.microsoft.com/es-ar/windows/windows-11#:~:text=El%20lanzamiento%20de%20las%20actualizaciones,a%20lo%20largo%20de%202022.&text=Puedes%20comprobar%20si%20tienes%20las,10%20en%20Configuraci%C3%B3n%20%3E%20Windows%20Update.">PARA MÁS INFORMACION VISITA EL SITIO OFICIAL </a>
</body>
</html>